# myprojet

./: .classpath  .project  pom.xml
conf/: openejb.xml
src/myprojet/entities/: CurriculumVitae.java  Person.java  User.java
src/myprojet/imp/: AcceeCvImp.java  AcceePersonneImp.java  TraitementCvImp.java  TraitementPersonneImp.java
src/myprojet/tests/: TestCurriculumVitaeManager.java  TestPersonManager.java
src/resources/: docker-compose.yml
